<!DOCTYPE html>
 <html lang="es">
 <head> 
 <meta charset="utf-8" />
 <title>FORMULARIO DE BUSCADOR</title>
 </head>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
 <h2><a href="../index.html">Inicio</a></h2>
<body> 
<h1> FORMULARIO DE BUSCADOR </h1> 

<form action = 'respuestaBuscador.html' method = 'get' >

<label for = 'Descripción' > DESCRIPCIÓN: </label>
<input type = 'text' id = 'Descripción' name = 'Descripción' required><br> <br>

<label for = 'Causas' > CAUSAS: </label>
<input type = 'text' id = 'Causas' name = 'Causas'><br> <br>

<label for = 'sintomas'> SINTOMAS: </label>
<select id = 'sintomas' name = 'sintomas' >
<option value = 'fiebre'> FIEBRE </option>
<option value = 'dolor muscular'> DOLOR MUSCULAR </option>
<option value = 'diarrea'> DIARREA </option>
<option value = 'vómitos'> VOMITOS </option>
<option value = 'fatiga'> FATIGA </option>
<option value = 'ansiedad'> ANSIEDAD </option>
</select><br><br>

<label for = 'pruebas y exámenes'> PRUEBAS Y EXÁMENES: </label>
<select id = 'pruebas y exámenes' name = 'pruebas y exámenes' >
<option value = 'análisis de sangre'> ANÁLISIS DE SANGRE </option>
<option value = 'ecografía'> ECOGRAFIA </option>
<option value = 'radiografia'> RADIOGRAFIA </option>
<option value = 'TAC'> TAC </option>
<option value = 'ultrasonido'> ULTRASONIDO </option>
<option value = 'prueba de orina'> PRUEBA DE ORINA </option>
</select><br><br>

<label for = 'Tratamiento' > TRATAMIENTO: </label>
<input type = 'text' id = 'tratamiento' name = 'tratamiento' ><br> 

<p> EXPECTATIVAS: </p>
<input type="radio" id="negativas" name="expectativas" value="negativas">
<label for="negativas">NEGATIVAS</label><br>
<input type="radio" id="sin definir" name="expectativas" value="sin definir">
<label for="sin definir">SIN DEFINIR</label><br>
<input type="radio" id="positivas" name="expectativas" value="positivas">
<label for="positivas">POSITIVAS</label><br><br>

<button type = 'submit'> BUSCAR </button>
 
</form>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>