<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Respuesta de buscador</title>
</head>
<figure>
<img src="../imagenes/logo.jpg" alt="logo" width="140">
</figure>
<h2><a href="../index.html">Inicio</a></h2>
<body>
<h1> RESPUESTA FORMULARIO DE BUSCADOR </h1>
  <p>La búsqueda no ha producido resultados para el criterio de búsqueda empleado, pruebe a realizar otra búsqueda.</p>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>