<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> ARRITMIAS | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
<img src="../imagenes/logo.jpg" alt="logo" width="140">
</figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> ARRITMIAS </h1>
<section>
<h2> Descripción </h2>
<p>
	Es un latido irregular del corazón. Ocurre cuando no funcionan adecuadamente los impulsos 
	eléctricos que le ordenan al corazón latir. Puede que el corazón lata demasiado rápido o 
	demasiado lente. También puede ocurrir que el patrón del ritmo cardiaco sea irregular. 
	Las arritmias cardíacas se clasifican según la velocidad de la frecuencia cardiaca: 
	<li> Taquicardia: frecuencia cardiaca superior a 100 latidos por minuto. </li>
	<li> Bradicardia: frecuencia cardiaca inferior a 60 latidos por minuto. </li>
</p>
</section>
<figure>
 <img src="../imagenes/farritmia.jpg" alt="arritmia" width="300">
 </figure>
<section>
<h2> Causas </h2>
<ul>
<li> Ataque cardiaco o el tejido cicatricial de un ataque cardíaco previo. </li>
<li> Arterias coronarias obstruidas.</li>
<li> Cambios en la estructura del corazón. </li>
<li> Diabetes. </li>
<li> Presión arterial alta. </li>
<li> Apnea del sueño. </li>
<li> Genética. </li>
<li> Estrés o ansiedad. </li>
<li> Consumo excesivo de cafeína o alcohol. </li>
<li> Envejecimiento.</li>

</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Palpitaciones fuertes o latidos acelerados en el pecho. </li> 
<li> Latidos rápidos/lentos del corazón. </li> 
<li> Dolor en el pecho. </li> 
<li> Falta de aire.</li>
<li> Ansiedad. </li>
<li> Mareos o sensación de desvanecimiento.</li>
<li> Desmayarse o estar al borde del desmayo. </li>
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<li> No fumar. </li>
<li> Dieta baja en sal y grasas saturadas.</li>
<li> Reducir y controlar el estrés.</li>
<li> Control de la presión arterial alta, colesterol alto y la diabetes.</li>

</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Medicamentos. </li>
<li> Cardioversión (choque eléctrico controlado para restablecer el ritmo cardíaco normal). </li>
<li> Ablación por catéter (elimina áreas problemáticas del tejido cardíaco que causa la arrimia). </li> 
<li> Implantación de dispositivos (marcapasos o desfibriladores implantables DAI).</li>
<li> Cirugía, en los casos más graves.</li>
</ul>
</section>

</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>
