<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> BOCIO | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> BOCIO </h1>
<section>
<h2> Descripción </h2>
<p>
	Consiste en un aumento anormal de la glandula del tiroides. Asociada a 
	enfermedades endocrinas que causan un funcionamiento incorrecto de la tiroides.
</p>
</section>
<figure>
 <img src="../imagenes/fbocio.jpg" alt="bocio" width="300">
 </figure>
<section>
<h2> Causas </h2>
<ul>
<li> Causa más frecuente: Hipotiroidismo. </li>
<li> Factores autoinmunes.</li>
<li> Tiroiditis. </li>
<li> Déficit de yodo. </li>
<li> Radiación en el cuello. </li>
<li> Factores genéticos. </li>

</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Bulto visible en la parte baja del cuello. </li> 
<li> Dificultad para tragar o respirar. </li> 
<li> Cambios en la voz. </li> 
<li> Nerviosismo.</li>
<li> Intolerancia al calor </li>
<li> Fatiga.</li>
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<li> Aderezar las comidas con sal yodada </li>

</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Medicamentos, para aumentar/reducir la producción de hormonas. </li>
<li> Cirugía </li>
<li> Tratamiento con yodo radioactivo </li> 
</ul>
</section>

</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>
