<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> BRONQUITIS | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
<img src="../imagenes/logo.jpg" alt="logo" width="140">
</figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> BRONQUITIS </h1>
<section>
<h2> Descripción </h2>
<p>
	La bronquitis es la inflamación de los bronquios, que son conductos que llevan 
	el aire hacia los pulmones. 
	Esta inflamación provoca irritación y un aumento de la producción de mucosidad
	lo que dificulta la respiración. 
	Hay dos tipos: 
	<li> Bronquitis aguda: apararece de forma repentina, causada principalmente por 
	infecciones virales. Dura pocos días o semanas. </li> 
	<li> Bronquitis crónica: se mantiene a lo largo del tiempo, se suele asociar al 
	tabaquismo o a la exposición prolongada a contaminantes. Provoca tos persistente
	con mucosidad. </li>
	
</p>
</section>
<figure>
<img src="../imagenes/fbronquitis.webp" alt="bronquitis" width="300">
</figure>
<section>
<h2> Causas </h2>
<ul>
<li> Infecciones víricas,bacterianas.</li>
<li> Tabaquismo. </li>
<li> Enfermedades respiratorias previas (asma, EPCO,etc). </li>
<li> Factores ambientales. </li>
<li> Epoción a irritantes (polvo, vapores químicos, contaminación del aire,etc). </li>

</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Tos. </li> 
<li> Producción de moco. </li> 
<li> Dolor de garganta. </li> 
<li> Dolor de cabeza leve y dolores en el cuerpo.</li>
<li> Fiebre ligera y escalofríos </li>
<li> Fatiga.</li>
<li> Molestias en el pecho</li>
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<li> Dejar de fumar si se fumara. </li>
<li> Vacunarse contra la gripe </li>
<li> Evitar los gases, la contaminación o la exposición pasiva al humo </li> 
<li> Mantener una buena postura, para así reducir la tensión muscular. </li>
</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Broncodilatadores. </li>
<li> Humidificadores </li>
<li> Antibioticos </li> 
</ul>
</section>

</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>
