<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> CEFALEA | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> CEFALEA </h1>
<section>
<h2> Descripción </h2>
<p>
	La cefalea es una molestia o dolor que se siente en cualquier parte de la cabeza. 
	Es uno de los trastornos del sistema nervioso más frecuente. Puede presentarse en 
	tres grados de intensidad -leve, moderada o intensa- y puede durar entre minutos 
	hasta varios días.
	No se considera una enfermedad, sino un síntoma que puede tener diversas causas. 
</p>
</section>
<figure>
 <img src="../imagenes/fcefalea.jpg" alt="cefalea" width="300">
 </figure>
<section>
<h2> Causas </h2>
<ul>
<li> Tensión o estrés, siendo esta la más frecuente entre todas las causas.</li>
<li> Migraña. </li>
<li> Falta de sueño. </li>
<li> Cambios hormonales, principalmente en mujeres. </li>
<li> Consumo de alcohol, cafeína, tabaco. </li>
<li> Tensión musuclar en cuello, hombros y mandíbula. </li>
</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Dolor en una zona específica de la cabeza o en toda ella. </li> 
<li> Sensibilidad a la luz o al ruido. </li> 
<li> Nauseas. </li> 
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<li> Dormir entre 7-8 horas diarias. </li>
<li> Beber suficiente agua a lo largo del día </li>
<li> Evitar excesos de cafeína, alcohol y tabaco </li> 
<li> Mantener una buena postura, para así reducir la tensión muscular. </li>
</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Medidas de autocuidado. </li>
<li> Medicamentos específicos para la migraña. </li>
<li> Tratamientos complementarios. </li> 
</ul>
</section>
</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>
