<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> CISTITIS | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> CISTITIS </h2>
<section>
<h2> Descripción </h2>
<p>
	La cistitis es una inflamación de la vejiga urinaria, generalmente causada por una infeccion 
	bacteriana. Es una condición médica que puede afectar a personas de todas las edades, aunque 
	es más frecuente en mujeres debido a su anatomía.
	Se clasifica dentro de las infecciones del tracto urinario.
	Tipos de cistitis:
	<li> Cistitis aguda: más común, caracterizada por un inicio repentino y síntomas intensos.</li>
	<li> Cistitis recurrente: debido a una infeccion subyacente no resuelta completamente.</li>
	<li> Cistitis intersticial: forma crónica de cistitis sin una causa bacteriana identificable.</li>
</p>
</section>
<figure>
 <img src="../imagenes/fcistitis.webp" alt="cistitis" width="300">
 </figure>
<section>
<h2> Causas </h2>
<ul>
<li> Infección bacteriana.</li>
<li> Irritación química provocada por productos de higiene o medicamentos.</li>
<li> Radioterapia pélvica.</li>
<li> Cistitis intersticial.</li>

</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Necesidad intensa y contante de orinar.</li>
<li> Sensación de dolor o ardor al orinar.</li>
<li> Orinar frecuentemente en pequeñas cantidades.</li>
<li> Sangre en la orina.</li>
<li> Molestias pélvicas.</li>
<li> Fiebre alta.</li>
<li> Sensación de presión en el abdomen.</li>
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<li> Beber mucho líquido.</li>
<li> Orinar con frecuencia, evitando demorar ir al baños cuando se siente la necesidad de orinar.</li>

</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Tratamiento antibiótico de la cistitis.</li>
</ul>
</section>

</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>
