<!DOCTYPE html>
<html lang="es">
<head>
<meta charset = "UTF-8">
<title> DEMENCIA | ENCLICOPEDIA </title>
</head>
<body>
<header>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
<h3><a href="../index.html">Inicio</a></h3>
</header>
<main> 
<article>
<h1> DEMENCIA </h1>
<section>
<h2> Descripción </h2>
<p>
	La demencia describe una serie de síntomas que afectan a la memoria, el pensamiento 
	y las capacidades sociales. Los síntomas interfieren en el avida cotidiana de las 
	personas que lo padecen. 
	La demencia no es una enefermedad específica, ya que muchas enfermedades pueden causarla.
</p>
</section>
<figure>
 <img src="../imagenes/fdemencia.webp" alt="demencia" width="300">
 </figure>
<section>
<h2> Causas </h2>
<ul>
<li> Daño o pérdida de las células nerviosas y sus conexiones con el cerebro. </li>
<li> Enfermedades como Alzheimer. </li>
<li> Deterior cognitivo vascular. </li> 
<li> Lesión cerebral traumética.</li>
 

</ul>
</section>

<section>
<h2> Síntomas </h2> 
<ul>
<li> Pérdida de la memoria, suele notarlo otra persona. </li> 
<li> Dificultad para comunicarse o encontrar las palabras. </li>
<li> Problemas para razonar o resolver problemas.</li>
<li> Confusión y desorientación.</li>
<li> Cambios en la personalidad.</li>
<li> Depresión y ansiedad. </li>
</ul> 
</section> 

<section>
<h2> Prevención </h2> 
<ul> 
<p>
	Prevenir la demencia no garantiza que no aparezca, pero adoptar hábitos saludables 
	puede reducir significamente el riesgo y ayuda a mantener el cerebro en buen estado. 
</p>

</ul>
</section>	

<section>
<h2> Tratamiento </h2> 
<ul> 
<li> Estimulación cognitiva </li>
<li> Terapia ocupacional </li>
<li> Actividad física regular. </li>
<li> Apoyo emocional y social. </li>
</ul>
</section>

</article > 
</main>
<footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>