<!DOCTYPE html>
 <html lang="es">
 <head> 
 <meta charset="utf-8" />
 <title>A | ENCICLOPEDIA</title>
 </head>
 <body> 
 <header>
 <figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
 <h3><a href="../index.html">Inicio</a></h3>
 </header>
 <main>
 <h1>Artículos</h1>
 <ul>
 <li><a href="../articulos/cefalea.html">Cefalea</a></li>
 <li><a href="../articulos/cistitis.html">Cistitis</a></li>
 </ul>
 </main>
  <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>