<!DOCTYPE html>
 <html lang="es">
 <head> 
 <meta charset="utf-8" />
 <title>ERROR 404 | ENCICLOPEDIA</title>
 </head>
 <body> 
 <header>
 <figure>
 <img src="imagenes/logo.jpg" alt="logo" width="140">
 </figure>
 <h3><a href="index.html">Inicio</a></h3>
 </header>
 <main>
 <h2>Error 404 - Página no encontrada</h2>
 <p>La página que buscas no existe. Puedes volver a la <a href="index.html">página principal</a></p>
 </main>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>