 <!DOCTYPE html>
 <html lang="es">
 <head> 
 <meta charset="utf-8" />
 <title>ENCICLOPEDIA</title>
 </head>
 <body> 
 <header>
 <figure>
 <img src="imagenes/logo.jpg" alt="logo" width="140">
 </figure>
 <h1>ENCICLOPEDIA</h1>
 <section>
 <h2>¡Bienvenido!</h2>
 <p>Aquí podrás encontrarás más información sobre algunas enfermedades pulsando las siguientes letra</p>
 </section>
 <nav>
 <ul>
 <li><a href="letras/a.html">A</a></li>
 <li><a href="letras/b.html">B</a></li>
 <li><a href="letras/c.html">C</a></li>
 <li><a href="letras/d.html">D</a></li>
 <li><a href="error.html">E</a></li>
 <li><a href="error.html">F</a></li>
 <li><a href="error.html">G</a></li>
 <li><a href="error.html">H</a></li>
 <li><a href="error.html">I</a></li>
 <li><a href="error.html">J</a></li>
 <li><a href="error.html">K</a></li>
 <li><a href="error.html">L</a></li>
 <li><a href="error.html">M</a></li>
 <li><a href="error.html">N</a></li>
 <li><a href="error.html">Ñ</a></li>
 <li><a href="error.html">O</a></li>
 <li><a href="error.html">P</a></li>
 <li><a href="error.html">Q</a></li>
 <li><a href="error.html">R</a></li>
 <li><a href="error.html">S</a></li>
 <li><a href="error.html">T</a></li>
 <li><a href="error.html">U</a></li>
 <li><a href="error.html">V</a></li>
 <li><a href="error.html">W</a></li>
 <li><a href="error.html">X</a></li>
 <li><a href="error.html">Y</a></li>
 <li><a href="error.html">Z</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section>
 <aside>
 <h2>Te puede interesar</h2>
 <article> 
 <h3><a href="articulos/cefalea.html">Cefalea</a></h3> 
 </article>
 </aside> 
 </section>
 <aside>
 <h2>¿Tienes dudas o comentarios? Rellena el siguiete cuestionario para que podamos responderte </h2>
 <article> 
 <h3><a href="formContacto/formcontacto.html">Formulario de contacto</a></h3> 
 </article>
 </aside>
 </section>
  <aside>
 <h2>Encuentra información sobre enfermedades facilmente a partir de este enlace</h2>
 <article> 
 <h3><a href="formBuscador/formbuscador.html">Formulario de búsqueda</a></h3> 
 </article>
 </aside>
 </section>
 <section>
 <h2>Vídeos de interés</h2>
 <div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ahmwjByrHlM?si=0JvCg1m17GwJTTm-" title="COMO HACER UNA RCP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2y-No1h66lc?si=WZioYDXtRaw2RDFZ" title="HABITOS PARA UNA VIDA SALUDABLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
 </section>
 </main>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>