 <!DOCTYPE html>
 <html lang="es">
 <head> 
 <meta charset="utf-8" />
 <title>FORMULARIO DE CONTACTO</title>
 </head>
<figure>
 <img src="../imagenes/logo.jpg" alt="logo" width="140">
 </figure>
 <h2><a href="../index.html">Inicio</a></h2>
<body> 
<h1> FORMULARIO DE CONTACTO </h1> 

<form action = 'respuestaContacto.html' method = 'get' >

<label for = 'Asunto' > ASUNTO: </label>
<input type = 'text' id = 'Asunto' name = 'Asunto' required><br> <br>

<label for = 'Comentario'> COMENTARIO O PREGUNTA: </label>
<textarea  id = 'Comentario'  name = 'Comentario' rows = '4' cols = '40' required></textarea> <br><br>

<label for = 'soy'> SOY: </label>
<select id = 'soy' name = 'soy' >
<option value = 'paciente'> PACIENTE </option>
<option value = 'cientifico'> CIENTIFICO </option>
<option value = 'medico'> MEDICO </option>
<option value = 'educador'> EDUCADOR </option>
<option value = 'fabricante'> FABRICANTE </option>
<option value = 'periodista'> PERIODISTA </option>
</select><br><br>

<label for = 'fecha nacimiento'> FECHA DE NACIMIENTO: </label>
<input type = 'date' id ='fecha nacimiento' name = 'fecha nacimiento'> <br>

<p> SEXO: </p>
<input type="radio" id="hombre" name="sexo" value="hombre">
<label for="hombre">HOMBRE</label><br>
<input type="radio" id="mujer" name="sexo" value="mujer">
<label for="mujer">MUJER</label><br>
<input type="radio" id="otro" name="sexo" value="otro">
<label for="otro">OTRO</label><br><br>

<label for ='email'> CORREO ELECTRÓNICO: </label>
<input type ='email' id ='email' name='id'><br><br>

<button type = 'submit'> DESEO RECIBIR MÁS INFORMACIÓN </button>
 
</form>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>