<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Respuesta de Contacto</title>
</head>
<figure>
<img src="../imagenes/logo.jpg" alt="logo" width="140">
</figure>
<h2><a href="../index.html">Inicio</a></h2>
<body>
<h1> RESPUESTA FORMULARIO DE CONTACTO </h1>
  <p>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
 <footer>
 <p>2025 Enciclopedia | Claudia Campos y Lucía Fernández</p>
 </footer>
 </body>
 </html>